# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#

#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory = '/var/lib/postgresql/9.5/main'		    # use data in another directory
hba_file = '/var/lib/postgresql/9.5/pg_hba.conf'	    # host-based authentication file
ident_file = '/var/lib/postgresql/9.5/pg_ident.conf'	# ident configuration file

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -
listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432
max_connections = 100

# - Security and Authentication -
ssl = off

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

# - Memory -
shared_buffers = 128MB			# min 128kB

#------------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -
log_destination = 'stderr'		    # Valid values are combinations of
logging_collector = on			    # Enable capturing of stderr and csvlog
log_directory = 'pg_log'		    # directory where log files are written,
log_filename = 'postgresql-%a.log'	# log file name pattern,    
log_truncate_on_rotation = on		
log_rotation_age = 1d			    
log_rotation_size = 0			    
